{
  "name": "d3-time-format",
  "version": "0.1.0",
  "description": "A JavaScript time formatter and parser inspired by strftime and strptime.",
  "keywords": [
    "d3",
    "time",
    "format",
    "strftime",
    "strptime"
  ],
  "homepage": "https://github.com/d3/d3-time-format",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/timeFormat",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-time-format.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler --format=umd --name=timeFormat -- index.js > build/timeFormat.js",
    "test": "TZ=America/Los_Angeles faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/timeFormat.js -c -m -o build/timeFormat.min.js && rm -f build/timeFormat.zip && zip -j build/timeFormat.zip -- LICENSE README.md build/timeFormat.js build/timeFormat.min.js"
  },
  "devDependencies": {
    "d3-bundler": "~0.2.5",
    "d3-time": "~0.0.2",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
